<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Andrey Melnikov</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>
  <body>
    
    <header class="container">
    <h1>
      <a href="index.html">Профессиональная настройка и управление 1С</a>
    </h1>
    <h3>29 августа 2024 Екатеринбург, Россия</h3>
    <p>Подготовка ПК для установки программы и дальнейшего её использования</p>
    
    <nav>
      <a href="index.html">Главная</a>
      <a href="myjobs.html">Мои работы</a>
      <a href="achievements.html">Достижения</a>
      <a href="coordinates.html">Координаты</a>
      <a href="contacts.html">Контакты</a>
    </nav>
    
    </header>

    <h1>Фотографии</h1>

    <footer class="container">
      <small>&copy; Андрей Мельников</small>
      <nav>
        <a href="index.html">Главная</a>
        <a href="myjobs.html">Мои работы</a>
        <a href="merits.html">Заслуги</a>
        <a href="coordinates.html">Координаты</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </footer>
  
  </body>
</html>